<!DOCTYPE html>
<html>
<head>
    <div class="card">
        <div class="front">
           <p>Te amo</p>
            <div class="back">
            <p>Te amo</p>
                </div>
                </div>
    <title>2 anos de namoro</title>
    <style>
        a {
            color: blue;
            text-decoration: none;
            border-radius: 40%;
        
        }

        body {
            background-image: url(https://img.freepik.com/free-vector/gradient-pastel-sky-background_23-2148917404.jpg?t=st=1690399596~exp=1690400196~hmac=cb2f0695ab35ac68962aa3ad98d581604122c9501b183111f5f305d9db2c4e8c);
           background-size: 100%, 100%;
            align-items: center;
            text-align: center;
        }
    
        p {
            font-family: Impact;
            color: #1C1C1C;
            font-size: 20px;
            text-align: center;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            color: black;
            text-align: center
        }

        strong {
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma;
            color: #453f3f
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            color: black;
            text-align: center
        }

        button {
            border: none;
            align-content: center
        }

        p {font-family:sans-serif;
        font-weight: 300;}

    
    </style>
</head>
       <link rel="stylesheet" href="card.css"
<body>
    <h1> Feliz 2 anos de namoro, amor!</h1>
    <p>Nesses dois anos muitas coisas aconteceram </p>
    <p> Vivemos momentos lindos</p>
    <p> E outros difíceis</p>
    <p>Mas não houveram dúvidas sobre o quanto eu te amo em momento algum</p>
    <p>Espero que cada ano que passe nós sejamos ainda mais felizes</p>
    <br>
    <h2>Pronto para mais um ano?</h2>
    <link rel="stylesheet" href="link.css" >
    <a href="3- Se clicou em sim.HTML"><input type="button" value="Sim"></a>
    <a href="2- Se clicou em não.html"><input type="button" value="Não"></a>
<br>
<br>
    <img src="https://cdn.pixabay.com/photo/2019/05/11/06/56/cat-4195210_640.png" alt="cute">